CXX = clang++
DBG_FLAGS = -D DEBUG -D GAME_LOG -g3 
CFLAGS = -std=c++14 -Wall
CPP = main.cpp client.cpp black_jack.cpp guess_number.cpp error.cpp
BIN_DIR = bin
OBJ_DIR = bin

OBJS = $(addprefix $(OBJ_DIR)/, $(CPP:.cpp=.o))
debug: $(OBJS)
	$(CXX) $(CFLAGS) $(DBG_FLAGS) $(OBJS) -o $(BIN_DIR)/client


$(OBJ_DIR)/%.o: %.cpp %.hpp
	$(CXX) $(CFLAGS) $(DBG_FLAGS) $< -c -o $@

$(OBJ_DIR)/%.o: %.cpp
	$(CXX) $(CFLAGS) $(DBG_FLAGS) $< -c -o $@

.PHONY: clean
clean:
	rm bin/*
